<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />
<style>
   	.header{ height:36px; border-bottom:1px solid #dfdfdf; background:#fafafa; line-height:36px; margin:0 auto;}
	.yyy li{float:left}
	.header-1{ width:930px; margin:0 auto;}
	.header-1 .box,.box-2{float:right;}
	.header-1 a{padding:0 16px 0 13px; border-right:1px solid #dfdfdf;}
	.box-1,.box-3{border-right:none;}
	.header-1 a:hover{color:red;}
	.header .header-1 .box-4{padding-left:0}
	.box{padding-right:0; border-right:none}
	.header-q{width:930px; height:72px; margin:auto;  margin-top:25px;}
	.header-q h1{float:left}
	.header-q h1 a{ display:block; width:70px; height:70px; background:url(img/xiaomilogo_03.png) no-repeat; margin-top:2px;}
	.header-q .header-q1{padding:0 0 0 0; text-indent:-999em;}
	.header-w{width:75px; height:40px; background:#ffdb3d url(xiao..mi/img/buy.png) no-repeat 34px 13px; line-height:40px; padding-left:51px; font-size:12px; float:right}
	.header-q p{font-size:12px; text-align:right; background:url(xiao..mi/img/naozhong1.jpg) no-repeat 785px; margin-bottom:16px;}
	.header-q img{float:right; margin-right:10px;}
	.zzw{width:930px; height:642px; margin:0 auto; margin-top:15px;}
	.zzh{width:930px; height:52px; line-height:50px; background:#404144;}
	.zzh li{float:left;}
	.zzh li a{font-size:15px; color:#fff; padding-right:22px;}
	.zzh .zzw-1 a{font-size:18px;}
	.zzw-1{ width:228px; background:#ff4a00; padding-left:20px;}
	.zzh .zzw-2 a{padding-left:11px;}
	.zgq{width:246px; height:591px; border:1px solid #dfdfdf; border-top:none; float:left;}
	.zgq li{width:226px; height:54px; border-bottom:1px solid #dfdfdf; padding:19px 0 0 20px;}
	.zzw .zgq a{font-size:12px; color:#6d6d6d; margin-right:7px;}
	.zgq h3{margin-bottom:10px; color:#ff4a00;}
	.zgq .zgq-1{border-bottom:none;}
	.zzw .lxq{width:682px; height:420px; float:left}
	.zyz{width:682px; height:172px; float:left}
	.zyz li{float:left; border:1px solid #dfdfdf; border-left:none}
	.bus{width:930px; height:344px; margin:0 auto;
	margin-top:26px;}
	.bus h2{ font-size:18px; color:#333333; height:24px; background:url(img/0808/101_03.png) no-repeat 870px 4px; margin-bottom:16px;}
	.bus h2 span{font-size:12px; color:#6d6d6d; margin-left:10px;}
	.bus li{border:1px solid #dfdfdf; float:left}
	.car{width:930px; height:960px; margin:0 auto;}
	.car h2{width:927; height:19px; margin-top:30px; font-size:19px; color:#333; margin-bottom:17px;}
	.car h2 a{float:right; font-size:12px; color:333;}
	.car .buscar{width:930px; height:931px;}
	.car .car-1{width:621px; height:931px; float:left}
	.car-11 img{ width:619px; height:309px; border:1px solid #dfdfdf; float:left; }
	.car-12 img{width:309px; height:309px; float:left; border:1px solid #dfdfdf; border-top:none}
	.car-13 img{width:309px; height:309px; float:left}
	.car-131 img{height:154px; float:left; border-bottom:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-left:none;}
	.car-132 img{height:154px; float:left; border-left:none;}
	.car-133{height:310px; width:621px; float:left}
	.car-134 img{width:309px; height:309px; border-top:none}
	.car-135 img{width:309px; height:309px; border-left:none; border-top:none}
	.car-2{width:309px; height:931px; float:left}
	.car-136 img{ width:308px; height:128px; border:1px solid #dfdfdf; border-left:none}
	.car-137 img{ width:308px; height:127px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}
	.car-138 img{ width:308px; height:127px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}
	.car-139 img{ width:308px; height:280px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}
	.car-11,.car-2{float:left;}
	.one{width:308px; height:263px; float:left; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}
	.one dt{font-size:17px; margin-top:30px; margin-left:30px;}
	.one dd{width:248px; height:29px; border-bottom:1px dashed #dfdfdf; margin-top:16px; margin-left:30px;}
	.one .two{ margin-top:26px;}
	.one dd a:hover{color:red;}
	.three{width:930px; height:655px; margin:0 auto; margin-top:31px;}
	.four{width:930px; height:621px;}
	.three h3{ height:34px; font-size:17px; color:#333;}
	.five{width:619px; height:619px; border:1px solid #dfdfdf; float:left}
	.five-2{width:308px; height:619px; border:1px solid #dfdfdf; border-left:none; float:left}
	.six{width:619px; height:309px; border-bottom:1px solid #dfdfdf; float:left}
	.six-1{width:619px; height:309px;}
	.six-2{width:309px; height:309px; border-right:1px solid #dfdfdf; float:left}
	.five-2 li{float:left; border-bottom:1px solid #dfdfdf;}
	.five-2 .sven{border-bottom:none}
	.borther{width:930px; height:446px; margin:0 auto; margin-top:31px;}
	.borther h2{height:34px; font-size:17px; color:#333;}
	.borther-1{width:928px; height:410px; border:1px solid #dfdfdf;}
	.borther-1 li{float:left; border-right:1px solid #dfdfdf;}
	.borther-1 .borther-2{ border-right:none}
	.sister{width:930px; height:345px; margin:0 auto; margin-top:31px;}
	.sister h2{height:34px; font-size:17px; color:#333;}
	.sister ul{width:928px; height:309px; border:1px solid #dfdfdf;}
	.sister li{float:left; width:309px; height:309px; border-right:1px solid #dfdfdf;}
	.sister .sister-1{width:308px; border-right:none}
	.father{width:930px; height:446px; margin:0 auto; margin-top:31px;}
	.father h2{height:34px; font-size:17px; color:#333;}
	.father ul{width:929px; height:410px; border:1px solid #dfdfdf;}
	.father li{float:left; width:309px; border-right:1px solid #dfdfdf;}
	.father .father-1{border-right:none}
	.mother{width:930px; height:371px; margin:0 auto; margin-top:31px; margin-bottom:85px}
	.mother h2{height:34px; font-size:17px; color:#333;}
	.mother h2 span{ float:right; font-size:12px;}
	.mother ul{width:930px; height:335px; border:1px solid #dfdfdf;}
	.mother li{float:left; width:309px; border-right:1px solid #dfdfdf;}
	.mother .mother-1{border-right:none}
	.site-footer .footer-service{
		padding:27px 0;
		border-bottom:1px solid #e0e0e0;
		height:26px;
	}
	
	.site-footer .list-service{
		margin:0;
		padding:0;
		list-style:none;
	}
	.site-footer .list-service li{
		float: left;
		width: 19.8%;
		height: 25px;
		border-left: 1px solid #e0e0e0;
		font-size: 16px;
		line-height: 25px;
		text-align: center;
	}
	.site-footer .list-service li:first-child {
    border-left: 0;
	}
	.site-footer .footer-links{
		padding:40px 0;
		height:112px;
		width:1226px;
	}
	.site-footer .footer-links .col-links {
    float: left;
    width: 160px;
    height: 112px;
    margin: 0;
	}
	.site-footer .footer-links .col-links dt {
    margin: -1px 0 26px;
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
	}
	.site-footer .footer-links .col-links dd {
    margin: 10px 0 0;
    font-size: 12px;
	}
	 .col-links a:hover{
		color:orange;
	}
	.site-footer .footer-links .col-contact {
    float: right;
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
	}
	.site-footer .footer-links .col-contact .phone {
    margin: 0 0 5px;
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
	}
	.btn-small{
		margin-top:10px;
		display:block;
		width:118px;
		height:28px;
		font-size:12px;
		line-height:28px;
		border:1px solid #ff7760;
		background:#fff;
		margin-right:auto;
		margin-left:auto;
		cursor:pointer;
		color:#ff7760;
	}
	.site-info{
		padding:30px 0;
		font-size:12px;
		background:#fafafa;
		height:106px;
		width:100%;
	}
	.logo-last{
		width:57px;
		height:57px;
		float:left;
		margin-top:10px;
	}
	.logo-last img{
		width:57px;
		height:57px;
	}
	.info-text{
		width:736px;
		height:54px;
		float:left;
		color:#b0b0b0;
		margin-left:10px;
		margin-top:10px;
	}
	.site-info .info-text p {
    margin: 0;
    line-height: 18px;
	}
	.site-info .info-text .sites a {
    color: #757575;
	font-size:12px;
	}
	.site-info .info-text p {
    margin: 0;
    line-height: 18px;
	}
	.site-info .info-text a {
    color: #b0b0b0;
	}
	.site-info .info-links {
    float: right;
    height: 28px;
    margin: 4px 0 0;
	width:376px;
	height:28px;
	}
	.site-info .info-links a{
		float:left;
	}
		
	.tansuo{
		width:267px;
		height:19px;
		margin:30px 541px 0 541px;
		background:#fafafa;
		float:left;
		font-size:16px;
		clear:both;
		color:#b0b0b0;
		font-family:"华文新魏";
	}
	.container {
    width: 1240px;
    margin-right: auto;
    margin-left: auto;
}
	
</style>
</head>

<body> 
	<div class="header">
		<div class="header-1">
            <ul class="yyy clearfix">
                <li><a href="#" class="box-4">小米网</a></li>
                <li><a href="#">小米网</a></li>
                <li><a href="#">MIUI</a></li>
                <li><a href="#">米聊</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">多看阅读</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">小米网移动版</a></li>
                <li><a href="#" class="box-1">Seled region</a></li>
            </ul>
            <ul>
                <li class="box"><a href="#" class="box-3">登录</a></li>
                <li class="box-2"><a href="#">注册</a></li>
            </ul>
        </div>    
    </div>
	<div class="header-q">
    	<h1>
        <a href="#" class="header-q1">小米网</a>
		</h1>
		<p>11月18日预约开放购买</p>
        <a href="#"><div class="header-w">
        购物车
    	</div></a>
    </div>
    <div class="zzw">
        <div class="zzh">
            <ul>
                <li class="zzw-1"><a href="#">全部商品分类</a></li>
                <li class="zzw-2"><a href="#">首页</a></li>
                <li><a href="#">小米手机</a></li>
                <li><a href="#">红米</a></li>
                <li><a href="#">小米平板</a></li>
                <li><a href="#">小米电视</a></li>
                <li><a href="#">盒子</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">合约机</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#" class="zzw-3">社区</a></li>
            </ul>
        </div>
        <div class="zgq">
        	<ul>
            	<li>
                	<h3>购买手机</h3>
                	<a href="#">小米4</a>
                    <a href="#">小米3</a>
                    <a href="#">红米</a>
                    <a href="#">红米Note</a>
                </li>
                <li>
                	<h3>购买电视与平板</h3>
                	<a href="#">小米电视</a>
                    <a href="#">小米盒子</a>
                    <a href="#">小米平板</a>
                </li>
                <li>
                	<h3>后盖与个性化配件</h3>
                	<a href="#">米键</a>
                    <a href="#">后盖</a>
                    <a href="#">贴纸</a>
                    <a href="#">手机支架</a>
                </li>
                <li>
                	<h3>保护套与贴膜</h3>
                	<a href="#">保护套/保护壳</a>
                    <a href="#">贴膜</a>
                    <a href="#">防尘塞</a>
                    <a href="#">红米Note</a>
                </li>
                <li>
                	<h3>移动电源与电池</h3>
                	<a href="#">小米移动电源</a>
                    <a href="#">电池</a>
                    <a href="#">充电器</a>
                </li>
                <li>
                	<h3>路由器与智能家庭</h3>
                	<a href="#">小米路由器</a>
                    <a href="#">随身WIFI</a>
                    <a href="#">智能家庭</a>
                </li>
                <li>
                	<h3>耳机与音响</h3>
                	<a href="#">小米活塞耳机</a>
                    <a href="#">更多耳机</a>
                    <a href="#">音响</a>
                </li>
                <li class="zgq-1">
                	<h3>小米生活方式</h3>
                	<a href="#">小米手环</a>
                    <a href="#">服装</a>
                    <a href="#">血压计</a>
                    <a href="#">米兔</a>
                </li>
            </ul>
        </div>
        <div class="lxq">
        	<a href="#"><img src="img/1105wxhd-s.jpg" alt="" /></a>   
        </div>
        <ul class="zyz">
        	<li><a href="#"><img src="img/301_03.png" alt="" /></a></li>
            <li><a href="#"><img src="img/302_05.png" alt="" /></a></li>
            <li><a href="#"><img src="img/302_03.png" alt="" /></a></li>
        </ul>
    </div>
    <div class="bus">
    	<h2>
        	小米明星单品<span>根据机型选配件</span>
        </h2>
        <ul>
        	<li><img src="img/0808/101_07.png" alt="" /></li>
            <li><img src="img/0808/101_09.png" alt="" /></li>
            <li><img src="img/0808/101_11.png" alt="" /></li>
        </ul>
    </div>
    <div class="car">
    	<h2>新品上架<a href="#">更多></a></h2>
        <div class="car-1">
            <div class="buscar">	
                <div class="car-11">
                    <img src="img/0102/03.png" alt="" />
                    <div class="car-12">
                        <img src="img/0102/03-02.png" alt="" />
                        <div class="car-13">
                            <div class="car-131">	
                                <img src="img/0102/03-03.png" alt="" />
                            </div>
                            <div class="car-132">    
                                <img src="img/0102/03-06.png" alt="" />
                            </div>    
                        </div>
                    </div>
                    <div class="car-133">
                        <div class="car-134">
                            <img src="img/0102/03-07.png" alt="" />
                        </div>	    
                        <div class="car-135">	
                            <img src="img/0102/03-08.png" alt="" />
                        </div>    
                    </div>
                </div>
                <div class="car-2">
                    <div class="car-136">	
                        <img src="img/203/203_03.png" alt="" />
                    </div>
                    <div class="car-137">    
                        <img src="img/203/203_06.png" alt="" />
                    </div>   
                    <div class="car-138">    
                        <img src="img/203/203_08.png" alt="" />
                    </div>
                    <div class="car-139">    
                        <img src="img/203/203_10.png" alt="" />
                    </div>
                	<div class="one">
            			<dl>
                			<dt><a href="#">新闻公告</a></dt>
                    		<dd class="two"><a href="#">· 企业用户采购通道</a></dd>
                    		<dd><a href="#">· 小米手机防伪查询</a></dd>
                    		<dd><a href="#">· 小米手机官方翻版</a></dd>
                    		<dd><a href="#">· 小米3（64GB）购机用户赔偿</a></dd>
                		</dl>
            		</div>
                </div>
            </div>
        </div>  
    </div>
    <div class="three">
    	<h3>大家都喜欢</h3>
        <div class="four">
        	<div class="five">
            	<div class="six">
                	<img src="img/789/456_03.png" alt="" />
                </div>
                <div class="six-1">
                	<div class="six-2">
                    	<img src="img/789/456_11.png" alt="" />
                    </div>
                    <div class="six-3">
                    	<img src="img/789/456_15.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="five-2">
            	<ul>
                	<li><img src="img/789/456_05.png" alt="" /></li>
                    <li><img src="img/789/456_08.png" alt="" /></li>
                    <li><img src="img/789/456_10.png" alt="" /></li>
                    <li><img src="img/789/456_16.png" alt="" /></li>
                    <li><img src="img/789/456_18.png" alt="" /></li>
                    <li class="sven"><img src="img/789/456_20.png" alt="" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="borther">
    	<h2>热评产品</h2>
        <div class="borther-1">
        	<ul>
            	<li><img src="img/00001/010101_03.png" alt="" /></li>
                <li><img src="img/00001/010101_05.png" alt="" /></li>
                <li class="borther-2"><img src="img/00001/010101_07.png" alt="" /></li>
            </ul>
        </div>
    </div>
    <div class="sister">
    	<h2>特价产品</h2>
        <ul>
        	<li><img src="img/00001/010101_12.png" alt="" /></li>
            <li><img src="img/00001/010101_13.png" alt="" /></li>
            <li class="sister-1"><img src="img/00001/010101_14.png" alt="" /></li>
        </ul>
    </div>
    <div class="father">
    	<h2>多看图书</h2>
        <ul>
        	<li><img src="img/00001/010101_18.png" alt="" /></li>
            <li><img src="img/00001/010101_19.png" alt="" /></li>
            <li class="father-1"><img src="img/00001/010101_20.png" alt="" /></li>
        </ul>
    </div>
    <div class="mother">
    	<h2>MIUI主题<span><a href="#">更多></a></span></h2>
        <ul>
        	<li><img src="img/00001/010101_24.png" alt="" /></li>
            <li><img src="img/00001/010101_25.png" alt="" /></li>
            <li mother-1><img src="img/00001/010101_26.png" alt="" /></li>
        </ul>
    </div>
    <div class="site-footer">
    	<div class="container">
        	<div class="footer-service">
            	<ul class="list-service clearfix">
                	<li>
                    	<a href="#">
                        	<img src="img/footer_03.png" />
                        	1小时快修服务
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/footer_05.png" />
                        	7天无理由退货
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/footer_07.png" />
                        	15天免费换货
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/footer_09.png" />
                        	满150元包邮
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/footer_11.png" />
                        	520余家售后网店
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-links clearfix">
            	<dl class="col-links col-links-first">
                	<dt>帮助中心</dt>
                    <dd><a href="#">账户管理</a></dd>
                    <dd><a href="#">购物指南</a></dd>
                    <dd><a href="#">订单操作</a></dd>
                </dl>
                <dl class="col-links">
                	<dt>服务中心</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">自助服务</a></dd>
                    <dd><a href="#">相关下载</a></dd>
                </dl>
                <dl class="col-links">
                	<dt>线下门店</dt>
                    <dd><a href="#">小米之家</a></dd>
                    <dd><a href="#">服务网点</a></dd>
                    <dd><a href="#">零售网点</a></dd>
                </dl>
                <dl class="col-links">
                	<dt>关于小米</dt>
                    <dd><a href="#">了解小米</a></dd>
                    <dd><a href="#">加入小米</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="col-links">
                	<dt>关注我们</dt>
                    <dd><a href="#">新浪微博</a></dd>
                    <dd><a href="#">小米部落</a></dd>
                    <dd><a href="#">官方微信</a></dd>
                </dl>
                <dl class="col-links">
                	<dt>服务中心</dt>
                    <dd><a href="#">特色服务</a></dd>
                    <dd><a href="#">小米移动</a></dd>
                    <dd><a href="#">防伪查询</a></dd>
                </dl>
                <div class="col-contact">
                	<p class="phone">400-100-5678</p>
                    <p>
                    	<span>周一至周日 8:00-18:00</span>
                        <br>
                        <span>（仅收市话费）</span>
                        <input type="button" value="24小时在线客服" class="btn-small"/>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-info">
    	<div class="container">
        	<div class="logo-last">
            	<img src="img/xiaomilogo_03.png" alt="" />
            </div>
            <div class="info-text">
            	<p class="sites">
                	<a href="#">小米网</a>
                    <span class="sep1">|</span>
                    <a href="#">MIUI</a>
                    <span class="sep1">|</span>
                    <a href="#">米聊</a>
                    <span class="sep1">|</span>
                    <a href="#">多看书城</a>
                    <span class="sep1">|</span>
                    <a href="#">小米路由器</a>
                    <span class="sep1">|</span>
                    <a href="#">视频电话</a>
                    <span class="sep1">|</span>
                    <a href="#">小米后院</a>
                    <span class="sep1">|</span>
                    <a href="#">小米天猫店</a>
                    <span class="sep1">|</span>
                    <a href="#">小米淘宝直营店</a>
                    <span class="sep1">|</span>
                     <a href="#">小米网萌</a>
                    <span class="sep1">|</span>
                    <a href="#">问题反馈</a>
                    <span class="sep1">|</span>
                    <a href="#">Select Region</a>
                    <span class="sep1">|</span>
                </p>
                <p>
                	©mi.com
                    <a href="#">京ICP证110507号 京ICP备10046444号</a>
                    <a href="#">京公网安备11010802020134号</a>
                    <a href="#">京网文[2014]0059-0009号</a>
                    <br>
                     违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <div class="info-links">
            	<a href="#"><img src="img/footer-ico_19.png" /></a>
                <a href="#"><img src="img/footer-ico_21.png" /></a>
                <a href="#"><img src="img/footer-ico_23.png" /></a>
                <a href="#"><img src="img/footer-ico_25.png" /></a>
            </div>
            <div class="tansuo">
    		探索黑科技，小米为发烧而生
    		</div>
        </div>
    </div>
     
</body>
</html>






























