.main{ width:100%; height:100%; background:#f2f2f2;}
.box{ width:320px; margin:0 auto;}
.header{ width:320px; height:150px; position:relative;
 .in{ width:266px; height:35px; font-size:14px; color:#a9a9a9; position:absolute; left:41px; bottom:10px; outline:none; border:none;}
}
.a{ display:block; width:39px; height:39px; background-size:100%; margin:9px auto 8px;}
.b {
  display: block;
  width: 35px;
  height: 35px;
  background-size: 100%;
  margin: 10px auto 3px;
}
.mai{ width:320px; height:68px; border:1px solid #eee;
 .car{ width:80px; height:68px; float:left; border-right:1px solid #ddd; text-align:center; color:#333333; font-size:11px; box-sizing:border-box;
 .icon1{ background: url(../img/ico1.png);.b;}
  .icon2{ background:url(../img/ico3.png);.b;}
  .icon3{ background:url(../img/ico2.png);.b;}
  .icon4{ background:url(../img/ico4.png);.b;}
 }
}

 
.sheng{ width:320px; height:115px; border-top:1px solid #eeeeee; border-bottom:1px solid #ebebeb; margin-top:10px;
.shengzuo{ width:159px; height:115px; background:#fff; border-right:1px solid #f4f4f4; float:left;
p{ font-size:15px; margin:14px 0 0 11px; color:#4b4e50;}
span{ font-size:12px; display:block; margin:4px 0 2px 11px;}
img{ margin-left:24px;}
}

.shengyou{ float:right; width:159px; height:115px;
.xin{ width:159px; height:57px; border-bottom:2px solid #f4f4f4; background:#fff;
p{ font-size:15px; margin:14px 0 0 11px; color:#4b4e50; float:left;}
span{font-size:12px; float:left; margin:-10px 0 2px 11px;}
img{ margin:10px 0 0 10px; float:left;}
}
.lvyou{ width:159px; height:56px; background:#fff;
p{ font-size:15px; margin:14px 0 0 11px; color:#4b4e50; float:left;}
span{font-size:12px; margin:-10px 0 2px 11px; float:left;}
img{ margin:10px 0 0 10px; float:left;}}
}
}
.liebiao{ width:320px; height:454px; margin-top:10px; background:#fff;
	.jiage{ margin-top:10px; margin-bottom:10px; width:28px; height:16px; border-left:5px solid #f37e0b; padding:5px 0 0 10px;}
	.jiage-1{ width:320px; height:86px; border-top:1px solid #dddddd;
	li{ float:left; width:79px; height:42px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center; line-height:42px; font-size:12px; color:#333333;}
	}

.pinpai{margin-top:10px; margin-bottom:10px; width:28px; height:16px; border-left:5px solid #4881c9; padding:5px 0 0 10px;}
.pin-1{width:320px; border-top:1px solid #dddddd;
	li{ float:left; width:79px; height:77px;border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#333333; text-align:center;	.pin-2{ background:url(../img/ico_02.jpg); .a;}
	.pin-3{ background:url(../img/ico_02.jpg); .a;}
	.pin-4{ background:url(../img/ico_02.jpg); .a;}
	.pin-5{ background:url(../img/ico_02.jpg); .a;}
	.pin-6{ background:url(../img/ico_02.jpg); .a;}
	.pin-7{ background:url(../img/ico_02.jpg); .a;}
	.pin-8{ background:url(../img/ico_02.jpg); .a;}
	.pin-9{ background:url(../img/ico_02.jpg); .a;}
	
	
	 }
}


.chexing{margin-top:10px; margin-bottom:10px; width:28px; height:16px; border-left:5px solid #48c242; padding:5px 0 0 10px;}
.che-1{ width:320px; height:86px; border-top:1px solid #dddddd;
	li{ float:left; width:79px; height:42px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center; line-height:42px; font-size:12px; color:#333333;}
	}

}
.last{ width:320px; height:138px; border-top:1px solid #eeeeee; margin-top:10px; background:#fff;
.mendian{ width:159px; height:58px; border-right:2px solid #eee; float:left;
p{float:left; margin:17px 0 0 12px; color:#333333; font-size:12px;}
span{ float:left; font-size:12px; color:#bababa; margin:5px 0 0 12px;
i{ color:#ff5500;}
}
em{ background:url(../img/pic05.jpg); width:61px; height:54px; float:right; margin:2px 5px 0 0 ;}


}

.jiameng{ width:159px; height:58px; float:left;
p{float:left; margin:17px 0 0 12px; color:#333333; font-size:12px;}
span{ float:left; font-size:12px; color:#bababa; margin:5px 0 0 12px;}
em{ background:url(../img/ico_03.gif); width:25px; height:25px; float:right; margin:17px 22px 0 0 ;}



}

}
.footer{ width:100%; margin:19px auto 19px;
	.foot{ width:184px; height:15px; margin:19px auto 19px;
		li{ height:15px; float:left; padding:0 10px; border-right:1px solid #dfb899; border-left:1px solid #a8c8ef; line-height:15px; color:#333; font-size:12px;}
	.foot-1{ border-left:none;}
	.foot-3{ border-right:none;}
	}
	p{ font-size:11px; color:#999999;  margin:19px auto 19px; width:100%; text-align:center;
	span{ color:#ff5500;}
	}
}


/* LESS Document */

